variables:
  # Base distribution
  DEBIAN_IMAGE: "debian:bullseye-slim"
  UBI_IMAGE: "registry.access.redhat.com/ubi8/ubi:8.7"
  ALPINE_IMAGE: "alpine:3.15"

  # GitLab Application Components
  GITLAB_ELASTICSEARCH_INDEXER_VERSION: "main"
  GITLAB_METRICS_EXPORTER_VERSION: "main"
  GITLAB_VERSION: "master"
  GITLAB_REF_SLUG: "master"
  GITLAB_ASSETS_TAG: "master"
  GITLAB_EXPORTER_VERSION: "11.18.2"
  GITLAB_SHELL_VERSION: "main"
  GITLAB_CONTAINER_REGISTRY_VERSION: "v3.62.0-gitlab"
  GITALY_SERVER_VERSION: "master"
  GITLAB_PAGES_VERSION: "master"
  GITLAB_KAS_VERSION: "master"
  MAILROOM_VERSION: "0.0.20"

  # Runtimes & Tools
  GIT_VERSION: "2.29.0"
  # Follow the Go upgrade guidelines when changing the Go version
  # link: https://docs.gitlab.com/ee/development/go_guide/go_upgrade.html
  GO_VERSION: "1.18.7"
  GO_FIPS_VERSION: "1.18"
  GO_FIPS_TAG: "go1.18.7-2-openssl-fips"
  # Follow the Ruby upgrade guidelines when changing the ruby version
  # link: https://docs.gitlab.com/ee/development/ruby_upgrade.html
  RUBY_VERSION: 2.7.6
  PYTHON_VERSION: "3.8.12"
  KUBECTL_VERSION: "1.24.7"
  YQ_VERSION: "4.30.5"
  PG_VERSION: "15.1"
  CA_PKG_VERSION: "20220614-r0"
  CFSSL_VERSION: "1.6.1"
  CFSSL_CHECKSUM_SHA256: "89e600cd5203a025f8b47c6cd5abb9a74b06e3c7f7f7dd3f5b2a00975b15a491"
  AWSCLI_VERSION: "1.22.44"
  S3CMD_VERSION: "2.3.0"
  GM_VERSION: "1.3.36"
  GM_CHECKSUM_SHA256: "5d5b3fde759cdfc307aaf21df9ebd8c752e3f088bb051dd5df8aac7ba7338f46"
  GITLAB_LOGGER_VERSION: "v2.1.0"
  GITLAB_LOGGER_SHA256: "d7b7af60dbe28ecf2a9b84e6dac7d340d1aa9b0eff23914f0175d80ade7317b0"
  GOMPLATE_VERSION: "v3.11.3"
  GOMPLATE_SHA256: "2c67ef580d2416e82dc2ab8f0c30e1bf372dcd3e8511073df9310d91dc3d5f94"
  EXIFTOOL_VERSION: "12.42"

  # Docker configuration
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

  # Pipeline config
  ASSETS_IMAGE_PREFIX: "gitlab-assets"
  ASSETS_IMAGE_REGISTRY_PREFIX: "registry.gitlab.com/gitlab-org"
  PREFLIGHT_IMAGE_PREFIX: "cloud-native"
  PREFLIGHT_IMAGE_REGISTRY_PREFIX: "registry.gitlab.com/gitlab-org"
  GITLAB_NAMESPACE: "gitlab-org"
  CE_PROJECT: "gitlab-foss"
  EE_PROJECT: "gitlab"
  COMPILE_ASSETS: "false"
## Note
# Variables ASSETS_IMAGE_REGISTRY_PREFIX, PREFIX_IMAGE_REGISTRY_PREFIX,
# GITLAB_NAMESPACE and CE_PROJECT are overridden in the mirror of this
# project in dev.gitlab.org to match their dev counterpart locations.

## Note
# Forcing complete rebuilds requires setting two items:
# FORCE_IMAGE_BUILDS=true
# DISABLE_DOCKER_BUILD_CACHE=true
